G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.0)-1*
G04 #@! TF.CreationDate,2019-06-07T12:29:43-04:00*
G04 #@! TF.ProjectId,PSX Breakout,50535820-4272-4656-916b-6f75742e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.0)-1) date 2019-06-07 12:29:43*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.500000X3.200000*%
G04 APERTURE END LIST*
D10*
X134050000Y-61750000D03*
X136213636Y-61750000D03*
X138377272Y-61750000D03*
X140540908Y-61750000D03*
X142704544Y-61750000D03*
X144868180Y-61750000D03*
M02*
